<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo de la tienda Online</title>
</head>
<body>
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        .logo {
            width: 40%; /* Ajusta este valor para el tamaño del logo */
            height: auto;
        }
        .boton {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: rgb(44, 41, 223);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .marco {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 30px solid rgb(221, 146, 7); 
            pointer-events: none; 
        }
        .image-container 
        { 
            display: flex; justify-content: center; align-items: center; height: 50vh; /* Alto de la pantalla */
         } 
        .fade-in 
        { 
            opacity: 0; transform: translateY(20px); animation: fadeIn 1.5s forwards; 
        } @keyframes fadeIn { 
            to { opacity: 1; transform: translateY(0); } }
    
    </style>
    <div class="marco"></div>
    <div class="image-container"> <img src="logotipo.png" alt="logo de la tienda" class="fade-in"> </div>
    
    <a href="principal.html" class="boton">Ir a Página Principal</a>

</body>
</html>