<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #3e60ce;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ffefef;
        }
        nav {
            background-color: #27242449;
            display: flex;
            justify-content: center;
            padding: 0.5em;
        }
        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
            padding: 0.5em 1em;
            background-color: #555;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 2em;
        }
        button {
            display: block;
            margin: 1em auto;
            padding: 1em 2em;
            font-size: 1em;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h2 {
            font-family: 'Times New Roman', serif;
        }
        p {
            font-family: Verdana, sans-serif;

        }
        
    
    </style>
    <header>
        <center><font color="orange" size="10">Bienvenido a esta tienda Online</font></center>
    </header>
    <center><h3>En esta pagina podras ver comida y degustar de ella, al igual de refrescos, postres y de algunas otras cosas mas</h3></center>
    <div style="background-color: #ff5100; width: 10%; height: 200vh; float: left;"></div>
    <div style="background-color: #ff5100; width: 10%; height: 200vh; float: right;"></div>
    <div style="margin: 0 10%; padding: 10px;">

        <nav>
            <a href="#comida">Comida</a>
            <a href="#refrescos">Refrescos</a>
            <a href="#postres">Postres</a>
            <a href="#repartidores">Repartidores</a>
        </nav>
        <p></p><h2><center>Contenido de la tienda: </center></h2><p></p>
        <section id="comida">
            <h2>Comida</h2>
            <p>Aquí puedes encontrar una variedad de alimentos deliciosos.</p>
        </section>
        <section id="refrescos">
            <h2>Refrescos</h2>
            <p>Disfruta de nuestros refrescos frescos y sabrosos.</p>
        </section>
        <section id="postres">
            <h2>Postres</h2>
            <p>Endulza tu día con nuestros postres increíbles.</p>
        </section>
        <section id="repartidores">
            <h2>Repartidores</h2>
            <p>Conoce a los repartidores que hacen posible que recibas tu pedido a tiempo.</p>
            <button onclick="window.location.href='tienda.html'">Ir a la Tienda</button>
            
        </section>
        <h3>Videos de algunas degustaciones de comida</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4hpb5zHlu6A?si=RCxPjxRzQ_Va2OZx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-LSwZI-FPqs?si=ZhfiQ0qRUful3mza" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
       
    
        
            
    
    
    </div>
</body>
</html>